set term svg background 'white'
set xlabel 'x'
set ylabel 'y'
set key bottom

plot\
	'data.txt' using 1:2:3 with errorbars title 'Data',\
	'out_fit_data.txt' u 1:2 with lines title 'Least-Squares Fit, F_c(x)'\
	,'' u 1:3 with lines title 'F_{c0+\Delta c0}(x)'\
	,'' u 1:4 with lines title 'F_{c0-\Delta c0}(x)'\
	,'' u 1:5 with lines title 'F_{c1+\Delta c1}(x)'\
	,'' u 1:6 with lines title 'F_{c1+\Delta c1}(x)'\
	,'' u 1:7 with lines title 'F_{c2-\Delta c2}(x)'\
	,'' u 1:8 with lines title 'F_{c2-\Delta c2}(x)'\
