set terminal svg background 'white'
# Note: the x(t) and y(t) seem to be interchanged in the online notes... this can be seen by examining them at t=0
f(x) = -0.3367*2*exp(-0.1204*x) + 0.3367*2*exp(-0.0076*x)
g(x) = 0.2696*2*exp(-0.1204*x) + 0.7304*2*exp(-0.0076*x)
set xrange [0:10]
set xlabel 'Time (unspecified unit in the notes)'
set ylabel 'mg/L'

plot \
	'out_Lidocaine.txt' using 1:2 with lines title 'Lidocaine in Body Tissue ODE',\
	f(x) with lines linestyle 2 dashtype 2 linewidth 4 title 'Lidocaine in Body Tissue',\
	'out_Lidocaine.txt' using 1:3 with lines title 'Lidocaine in Bloodstream ODE',\
	g(x) with lines linestyle 3 dashtype 3 linewidth 4 title 'Lidocaine in Bloodstream'
